PORT = 8070

MONGO_URL = mongodb+srv://admin:68146814@ecomm.0hw837l.mongodb.net/Ecommerce

JWT_SECRET = QAZXCVBNMLP@97531

BRAINTREE_MERCHANT_ID = 6v2mv9hthnzt3bqt

BRAINTREE_PUBLIC_KEY = 6sbs5746c4bwbdh7

BRAINTREE_PRIVATE_KEY = 2d151efe5e5dff823cf24d57b4c4a413

CLOUDINARY_API_KEY = 796124331491814

CLOUDINARY_API_SECRET = u116722fGmL6fTLQ_fWEi-gDGk4